EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 5F64F1B0
P 4800 3350
F 0 "A1" H 4550 4000 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" V 4850 3300 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5075 2600 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4900 3050 50  0001 C CNN
	1    4800 3350
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND #GND02
U 1 1 5F6515B1
P 4900 4300
F 0 "#GND02" H 4950 4250 45  0001 L BNN
F 1 "GND" H 4900 4130 45  0000 C CNN
F 2 "" H 4900 4200 60  0001 C CNN
F 3 "" H 4900 4200 60  0001 C CNN
	1    4900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4150 4900 4150
Wire Wire Line
	4900 4300 4900 4150
Connection ~ 4900 4150
Wire Wire Line
	4900 4150 4800 4150
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 5F651BE5
P 4750 1900
F 0 "J1" V 4714 1512 50  0000 R CNN
F 1 "Screw_Terminal_01x06" V 4623 1512 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05506HBWC_1x06_P5.00mm_Horizontal" H 4750 1900 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2100 5050 2200
Wire Wire Line
	5050 2650 5000 2650
Wire Wire Line
	4800 2650 4950 2650
Wire Wire Line
	4950 2650 4950 2550
$Comp
L SparkFun-PowerSymbols:GND #GND01
U 1 1 5F653ADB
P 4850 2250
F 0 "#GND01" H 4900 2200 45  0001 L BNN
F 1 "GND" H 4850 2080 45  0000 C CNN
F 2 "" H 4850 2150 60  0001 C CNN
F 3 "" H 4850 2150 60  0001 C CNN
	1    4850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2250 4850 2100
NoConn ~ 4650 2100
NoConn ~ 4550 2100
$Comp
L SparkFun-Capacitors:100UF-POLAR-RADIAL-2.5MM-25V-20% C1
U 1 1 5F65819C
P 5350 2300
F 0 "C1" H 5478 2345 45  0000 L CNN
F 1 "100UF-POLAR-RADIAL-2.5MM-25V-20%" H 5478 2261 45  0000 L CNN
F 2 "Capacitors:CPOL-RADIAL-2.5MM-6.5MM" H 5350 2550 20  0001 C CNN
F 3 "" H 5350 2300 50  0001 C CNN
F 4 "CAP-08439" H 5478 2166 60  0000 L CNN "Field4"
	1    5350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2200 5050 2200
Connection ~ 5050 2200
Wire Wire Line
	5050 2200 5050 2550
$Comp
L SparkFun-PowerSymbols:GND #GND0101
U 1 1 5F658B01
P 5350 2650
F 0 "#GND0101" H 5400 2600 45  0001 L BNN
F 1 "GND" H 5350 2480 45  0000 C CNN
F 2 "" H 5350 2550 60  0001 C CNN
F 3 "" H 5350 2550 60  0001 C CNN
	1    5350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2650 5350 2500
Text GLabel 4800 2550 0    50   Input ~ 0
VDD
Wire Wire Line
	4800 2550 4950 2550
Connection ~ 4950 2550
Wire Wire Line
	4950 2550 4950 2100
Text GLabel 5100 2550 2    50   Input ~ 0
VM
Wire Wire Line
	5100 2550 5050 2550
Connection ~ 5050 2550
Wire Wire Line
	5050 2550 5050 2650
Wire Wire Line
	4750 2100 4850 2100
Connection ~ 4850 2100
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 5F65C3CD
P 6150 3300
F 0 "J2" H 6178 3276 50  0000 L CNN
F 1 "Conn_01x08_Female" V 6350 2900 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 6150 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6150 3300
	1    0    0    -1  
$EndComp
Text GLabel 5800 3000 0    50   Input ~ 0
GND
Text GLabel 5800 3100 0    50   Input ~ 0
VDD
Wire Wire Line
	5800 3000 5950 3000
Wire Wire Line
	5800 3100 5950 3100
Wire Wire Line
	5950 3200 5300 3200
Wire Wire Line
	5300 3200 5300 3250
Wire Wire Line
	5950 3300 5400 3300
Wire Wire Line
	5400 3300 5400 3350
Wire Wire Line
	5400 3350 5300 3350
Wire Wire Line
	5950 3400 5500 3400
Wire Wire Line
	5500 3400 5500 3450
Wire Wire Line
	5500 3450 5300 3450
Wire Wire Line
	5950 3500 5550 3500
Wire Wire Line
	5550 3500 5550 3550
Wire Wire Line
	5550 3550 5300 3550
Text GLabel 5800 3600 0    50   Input ~ 0
GND
Text GLabel 5800 3700 0    50   Input ~ 0
VM
Wire Wire Line
	5800 3600 5950 3600
Wire Wire Line
	5800 3700 5950 3700
$Comp
L Connector:Conn_01x08_Female J9
U 1 1 5F681CCA
P 3750 3400
F 0 "J9" H 3642 2775 50  0000 C CNN
F 1 "Conn_01x08_Female" H 3642 2866 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 3750 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
	1    3750 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3450 4250 3450
Wire Wire Line
	4250 3450 4250 3500
Wire Wire Line
	4250 3500 3950 3500
Wire Wire Line
	4400 3350 4250 3350
Wire Wire Line
	4250 3350 4250 3300
Wire Wire Line
	4250 3300 3950 3300
Wire Wire Line
	4400 3250 4100 3250
Wire Wire Line
	4100 3250 4100 3400
Wire Wire Line
	4100 3400 3950 3400
Text GLabel 4050 3200 2    50   Input ~ 0
GND
Wire Wire Line
	4050 3200 3950 3200
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A3
U 1 1 5F6A63E2
P 1900 3400
F 0 "A3" H 1650 4050 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" V 1950 3350 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2175 2650 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2000 3100 50  0001 C CNN
	1    1900 3400
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND #GND06
U 1 1 5F6A63E8
P 2000 4350
F 0 "#GND06" H 2050 4300 45  0001 L BNN
F 1 "GND" H 2000 4180 45  0000 C CNN
F 2 "" H 2000 4250 60  0001 C CNN
F 3 "" H 2000 4250 60  0001 C CNN
	1    2000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4200 2000 4200
Wire Wire Line
	2000 4350 2000 4200
Connection ~ 2000 4200
Wire Wire Line
	2000 4200 1900 4200
Wire Wire Line
	2150 2700 2100 2700
Wire Wire Line
	1900 2700 2050 2700
Wire Wire Line
	2050 2700 2050 2600
$Comp
L SparkFun-Capacitors:100UF-POLAR-RADIAL-2.5MM-25V-20% C3
U 1 1 5F6A6406
P 2450 2350
F 0 "C3" H 2578 2395 45  0000 L CNN
F 1 "100UF-POLAR-RADIAL-2.5MM-25V-20%" H 2578 2311 45  0000 L CNN
F 2 "Capacitors:CPOL-RADIAL-2.5MM-6.5MM" H 2450 2600 20  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
F 4 "CAP-08439" H 2578 2216 60  0000 L CNN "Field4"
	1    2450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 2150 2250
Wire Wire Line
	2150 2250 2150 2600
$Comp
L SparkFun-PowerSymbols:GND #GND08
U 1 1 5F6A640F
P 2450 2700
F 0 "#GND08" H 2500 2650 45  0001 L BNN
F 1 "GND" H 2450 2530 45  0000 C CNN
F 2 "" H 2450 2600 60  0001 C CNN
F 3 "" H 2450 2600 60  0001 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2700 2450 2550
Text GLabel 1900 2600 0    50   Input ~ 0
VDD
Wire Wire Line
	1900 2600 2050 2600
Text GLabel 2200 2600 2    50   Input ~ 0
VM
Wire Wire Line
	2200 2600 2150 2600
Connection ~ 2150 2600
Wire Wire Line
	2150 2600 2150 2700
$Comp
L Connector:Conn_01x08_Female J8
U 1 1 5F6A6420
P 3250 3350
F 0 "J8" H 3278 3326 50  0000 L CNN
F 1 "Conn_01x08_Female" V 3450 2950 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 3250 3350 50  0001 C CNN
F 3 "~" H 3250 3350 50  0001 C CNN
	1    3250 3350
	1    0    0    -1  
$EndComp
Text GLabel 2900 3050 0    50   Input ~ 0
GND
Text GLabel 2900 3150 0    50   Input ~ 0
VDD
Wire Wire Line
	2900 3050 3050 3050
Wire Wire Line
	2900 3150 3050 3150
Wire Wire Line
	3050 3250 2400 3250
Wire Wire Line
	2400 3250 2400 3300
Wire Wire Line
	3050 3350 2500 3350
Wire Wire Line
	2500 3350 2500 3400
Wire Wire Line
	2500 3400 2400 3400
Wire Wire Line
	3050 3450 2600 3450
Wire Wire Line
	2600 3450 2600 3500
Wire Wire Line
	2600 3500 2400 3500
Wire Wire Line
	3050 3550 2650 3550
Wire Wire Line
	2650 3550 2650 3600
Wire Wire Line
	2650 3600 2400 3600
Text GLabel 2900 3650 0    50   Input ~ 0
GND
Text GLabel 2900 3750 0    50   Input ~ 0
VM
Wire Wire Line
	2900 3650 3050 3650
Wire Wire Line
	2900 3750 3050 3750
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5F6A6439
P 850 3450
F 0 "J4" H 742 2825 50  0000 C CNN
F 1 "Conn_01x08_Female" H 742 2916 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 850 3450 50  0001 C CNN
F 3 "~" H 850 3450 50  0001 C CNN
	1    850  3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 3500 1350 3500
Wire Wire Line
	1350 3500 1350 3550
Wire Wire Line
	1350 3550 1050 3550
Wire Wire Line
	1500 3400 1350 3400
Wire Wire Line
	1350 3400 1350 3350
Wire Wire Line
	1350 3350 1050 3350
Wire Wire Line
	1500 3300 1200 3300
Wire Wire Line
	1200 3300 1200 3450
Wire Wire Line
	1200 3450 1050 3450
Text GLabel 1150 3250 2    50   Input ~ 0
GND
Wire Wire Line
	1150 3250 1050 3250
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 5F722333
P 7950 3300
F 0 "A2" H 7700 3950 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" V 8000 3250 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 8225 2550 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 8050 3000 50  0001 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND #GND03
U 1 1 5F722339
P 8050 4250
F 0 "#GND03" H 8100 4200 45  0001 L BNN
F 1 "GND" H 8050 4080 45  0000 C CNN
F 2 "" H 8050 4150 60  0001 C CNN
F 3 "" H 8050 4150 60  0001 C CNN
	1    8050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4100 8050 4100
Wire Wire Line
	8050 4250 8050 4100
Connection ~ 8050 4100
Wire Wire Line
	8050 4100 7950 4100
Wire Wire Line
	8200 2600 8150 2600
Wire Wire Line
	7950 2600 8100 2600
Wire Wire Line
	8100 2600 8100 2500
$Comp
L SparkFun-Capacitors:100UF-POLAR-RADIAL-2.5MM-25V-20% C2
U 1 1 5F722347
P 8500 2250
F 0 "C2" H 8628 2295 45  0000 L CNN
F 1 "100UF-POLAR-RADIAL-2.5MM-25V-20%" H 8628 2211 45  0000 L CNN
F 2 "Capacitors:CPOL-RADIAL-2.5MM-6.5MM" H 8500 2500 20  0001 C CNN
F 3 "" H 8500 2250 50  0001 C CNN
F 4 "CAP-08439" H 8628 2116 60  0000 L CNN "Field4"
	1    8500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2150 8200 2150
Wire Wire Line
	8200 2150 8200 2500
$Comp
L SparkFun-PowerSymbols:GND #GND04
U 1 1 5F72234F
P 8500 2600
F 0 "#GND04" H 8550 2550 45  0001 L BNN
F 1 "GND" H 8500 2430 45  0000 C CNN
F 2 "" H 8500 2500 60  0001 C CNN
F 3 "" H 8500 2500 60  0001 C CNN
	1    8500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2600 8500 2450
Text GLabel 7950 2500 0    50   Input ~ 0
VDD
Wire Wire Line
	7950 2500 8100 2500
Text GLabel 8250 2500 2    50   Input ~ 0
VM
Wire Wire Line
	8250 2500 8200 2500
Connection ~ 8200 2500
Wire Wire Line
	8200 2500 8200 2600
$Comp
L Connector:Conn_01x08_Female J5
U 1 1 5F72235C
P 9300 3250
F 0 "J5" H 9328 3226 50  0000 L CNN
F 1 "Conn_01x08_Female" V 9500 2850 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 9300 3250 50  0001 C CNN
F 3 "~" H 9300 3250 50  0001 C CNN
	1    9300 3250
	1    0    0    -1  
$EndComp
Text GLabel 8950 2950 0    50   Input ~ 0
GND
Text GLabel 8950 3050 0    50   Input ~ 0
VDD
Wire Wire Line
	8950 2950 9100 2950
Wire Wire Line
	8950 3050 9100 3050
Wire Wire Line
	9100 3150 8450 3150
Wire Wire Line
	8450 3150 8450 3200
Wire Wire Line
	9100 3250 8550 3250
Wire Wire Line
	8550 3250 8550 3300
Wire Wire Line
	8550 3300 8450 3300
Wire Wire Line
	9100 3350 8650 3350
Wire Wire Line
	8650 3350 8650 3400
Wire Wire Line
	8650 3400 8450 3400
Wire Wire Line
	9100 3450 8700 3450
Wire Wire Line
	8700 3450 8700 3500
Wire Wire Line
	8700 3500 8450 3500
Text GLabel 8950 3550 0    50   Input ~ 0
GND
Text GLabel 8950 3650 0    50   Input ~ 0
VM
Wire Wire Line
	8950 3550 9100 3550
Wire Wire Line
	8950 3650 9100 3650
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 5F722375
P 6900 3350
F 0 "J3" H 6792 2725 50  0000 C CNN
F 1 "Conn_01x08_Female" H 6792 2816 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 6900 3350 50  0001 C CNN
F 3 "~" H 6900 3350 50  0001 C CNN
	1    6900 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 3400 7400 3400
Wire Wire Line
	7400 3400 7400 3450
Wire Wire Line
	7400 3450 7100 3450
Wire Wire Line
	7550 3300 7400 3300
Wire Wire Line
	7400 3300 7400 3250
Wire Wire Line
	7400 3250 7100 3250
Wire Wire Line
	7550 3200 7250 3200
Wire Wire Line
	7250 3200 7250 3350
Wire Wire Line
	7250 3350 7100 3350
Text GLabel 7200 3150 2    50   Input ~ 0
GND
Wire Wire Line
	7200 3150 7100 3150
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A4
U 1 1 5F72CFBB
P 1850 6200
F 0 "A4" H 1600 6850 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" V 1900 6150 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2125 5450 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 1950 5900 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND #GND05
U 1 1 5F72CFC1
P 1950 7150
F 0 "#GND05" H 2000 7100 45  0001 L BNN
F 1 "GND" H 1950 6980 45  0000 C CNN
F 2 "" H 1950 7050 60  0001 C CNN
F 3 "" H 1950 7050 60  0001 C CNN
	1    1950 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7000 1950 7000
Wire Wire Line
	1950 7150 1950 7000
Connection ~ 1950 7000
Wire Wire Line
	1950 7000 1850 7000
Wire Wire Line
	2100 5500 2050 5500
Wire Wire Line
	1850 5500 2000 5500
Wire Wire Line
	2000 5500 2000 5400
$Comp
L SparkFun-Capacitors:100UF-POLAR-RADIAL-2.5MM-25V-20% C4
U 1 1 5F72CFCF
P 2400 5150
F 0 "C4" H 2528 5195 45  0000 L CNN
F 1 "100UF-POLAR-RADIAL-2.5MM-25V-20%" H 2528 5111 45  0000 L CNN
F 2 "Capacitors:CPOL-RADIAL-2.5MM-6.5MM" H 2400 5400 20  0001 C CNN
F 3 "" H 2400 5150 50  0001 C CNN
F 4 "CAP-08439" H 2528 5016 60  0000 L CNN "Field4"
	1    2400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5050 2100 5050
Wire Wire Line
	2100 5050 2100 5400
$Comp
L SparkFun-PowerSymbols:GND #GND07
U 1 1 5F72CFD7
P 2400 5500
F 0 "#GND07" H 2450 5450 45  0001 L BNN
F 1 "GND" H 2400 5330 45  0000 C CNN
F 2 "" H 2400 5400 60  0001 C CNN
F 3 "" H 2400 5400 60  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5500 2400 5350
Text GLabel 1850 5400 0    50   Input ~ 0
VDD
Wire Wire Line
	1850 5400 2000 5400
Text GLabel 2150 5400 2    50   Input ~ 0
VM
Wire Wire Line
	2150 5400 2100 5400
Connection ~ 2100 5400
Wire Wire Line
	2100 5400 2100 5500
$Comp
L Connector:Conn_01x08_Female J7
U 1 1 5F72CFE4
P 3200 6150
F 0 "J7" H 3228 6126 50  0000 L CNN
F 1 "Conn_01x08_Female" V 3400 5750 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 3200 6150 50  0001 C CNN
F 3 "~" H 3200 6150 50  0001 C CNN
	1    3200 6150
	1    0    0    -1  
$EndComp
Text GLabel 2850 5850 0    50   Input ~ 0
GND
Text GLabel 2850 5950 0    50   Input ~ 0
VDD
Wire Wire Line
	2850 5850 3000 5850
Wire Wire Line
	2850 5950 3000 5950
Wire Wire Line
	3000 6050 2350 6050
Wire Wire Line
	2350 6050 2350 6100
Wire Wire Line
	3000 6150 2450 6150
Wire Wire Line
	2450 6150 2450 6200
Wire Wire Line
	2450 6200 2350 6200
Wire Wire Line
	3000 6250 2550 6250
Wire Wire Line
	2550 6250 2550 6300
Wire Wire Line
	2550 6300 2350 6300
Wire Wire Line
	3000 6350 2600 6350
Wire Wire Line
	2600 6350 2600 6400
Wire Wire Line
	2600 6400 2350 6400
Text GLabel 2850 6450 0    50   Input ~ 0
GND
Text GLabel 2850 6550 0    50   Input ~ 0
VM
Wire Wire Line
	2850 6450 3000 6450
Wire Wire Line
	2850 6550 3000 6550
$Comp
L Connector:Conn_01x08_Female J6
U 1 1 5F72CFFD
P 800 6250
F 0 "J6" H 692 5625 50  0000 C CNN
F 1 "Conn_01x08_Female" H 692 5716 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 800 6250 50  0001 C CNN
F 3 "~" H 800 6250 50  0001 C CNN
	1    800  6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6300 1300 6300
Wire Wire Line
	1300 6300 1300 6350
Wire Wire Line
	1300 6350 1000 6350
Wire Wire Line
	1450 6200 1300 6200
Wire Wire Line
	1300 6200 1300 6150
Wire Wire Line
	1300 6150 1000 6150
Wire Wire Line
	1450 6100 1150 6100
Wire Wire Line
	1150 6100 1150 6250
Wire Wire Line
	1150 6250 1000 6250
Text GLabel 1100 6050 2    50   Input ~ 0
GND
Wire Wire Line
	1100 6050 1000 6050
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 5F686322
P 5100 6150
F 0 "A?" H 4850 6800 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" V 5150 6100 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5375 5400 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5200 5850 50  0001 C CNN
	1    5100 6150
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND #GND?
U 1 1 5F686328
P 5200 7100
F 0 "#GND?" H 5250 7050 45  0001 L BNN
F 1 "GND" H 5200 6930 45  0000 C CNN
F 2 "" H 5200 7000 60  0001 C CNN
F 3 "" H 5200 7000 60  0001 C CNN
	1    5200 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6950 5200 6950
Wire Wire Line
	5200 7100 5200 6950
Connection ~ 5200 6950
Wire Wire Line
	5200 6950 5100 6950
Wire Wire Line
	5350 5450 5300 5450
Wire Wire Line
	5100 5450 5250 5450
Wire Wire Line
	5250 5450 5250 5350
$Comp
L SparkFun-Capacitors:100UF-POLAR-RADIAL-2.5MM-25V-20% C?
U 1 1 5F686336
P 5650 5100
F 0 "C?" H 5778 5145 45  0000 L CNN
F 1 "100UF-POLAR-RADIAL-2.5MM-25V-20%" H 5778 5061 45  0000 L CNN
F 2 "Capacitors:CPOL-RADIAL-2.5MM-6.5MM" H 5650 5350 20  0001 C CNN
F 3 "" H 5650 5100 50  0001 C CNN
F 4 "CAP-08439" H 5778 4966 60  0000 L CNN "Field4"
	1    5650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5000 5350 5000
Wire Wire Line
	5350 5000 5350 5350
$Comp
L SparkFun-PowerSymbols:GND #GND?
U 1 1 5F68633E
P 5650 5450
F 0 "#GND?" H 5700 5400 45  0001 L BNN
F 1 "GND" H 5650 5280 45  0000 C CNN
F 2 "" H 5650 5350 60  0001 C CNN
F 3 "" H 5650 5350 60  0001 C CNN
	1    5650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5450 5650 5300
Text GLabel 5100 5350 0    50   Input ~ 0
VDD
Wire Wire Line
	5100 5350 5250 5350
Text GLabel 5400 5350 2    50   Input ~ 0
VM
Wire Wire Line
	5400 5350 5350 5350
Connection ~ 5350 5350
Wire Wire Line
	5350 5350 5350 5450
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5F68634B
P 6450 6100
F 0 "J?" H 6478 6076 50  0000 L CNN
F 1 "Conn_01x08_Female" V 6650 5700 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 6450 6100 50  0001 C CNN
F 3 "~" H 6450 6100 50  0001 C CNN
	1    6450 6100
	1    0    0    -1  
$EndComp
Text GLabel 6100 5800 0    50   Input ~ 0
GND
Text GLabel 6100 5900 0    50   Input ~ 0
VDD
Wire Wire Line
	6100 5800 6250 5800
Wire Wire Line
	6100 5900 6250 5900
Wire Wire Line
	6250 6000 5600 6000
Wire Wire Line
	5600 6000 5600 6050
Wire Wire Line
	6250 6100 5700 6100
Wire Wire Line
	5700 6100 5700 6150
Wire Wire Line
	5700 6150 5600 6150
Wire Wire Line
	6250 6200 5800 6200
Wire Wire Line
	5800 6200 5800 6250
Wire Wire Line
	5800 6250 5600 6250
Wire Wire Line
	6250 6300 5850 6300
Wire Wire Line
	5850 6300 5850 6350
Wire Wire Line
	5850 6350 5600 6350
Text GLabel 6100 6400 0    50   Input ~ 0
GND
Text GLabel 6100 6500 0    50   Input ~ 0
VM
Wire Wire Line
	6100 6400 6250 6400
Wire Wire Line
	6100 6500 6250 6500
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5F686364
P 4050 6200
F 0 "J?" H 3942 5575 50  0000 C CNN
F 1 "Conn_01x08_Female" H 3942 5666 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical" H 4050 6200 50  0001 C CNN
F 3 "~" H 4050 6200 50  0001 C CNN
	1    4050 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6250 4550 6250
Wire Wire Line
	4550 6250 4550 6300
Wire Wire Line
	4550 6300 4250 6300
Wire Wire Line
	4700 6150 4550 6150
Wire Wire Line
	4550 6150 4550 6100
Wire Wire Line
	4550 6100 4250 6100
Wire Wire Line
	4700 6050 4400 6050
Wire Wire Line
	4400 6050 4400 6200
Wire Wire Line
	4400 6200 4250 6200
Text GLabel 4350 6000 2    50   Input ~ 0
GND
Wire Wire Line
	4350 6000 4250 6000
$EndSCHEMATC
